#define SECRET_WIFI_SSID "WifiName" // The default home WiFi SSID to search for.
                                          // Can be updated over Bluetooth.
#define SECRET_BLUETOOTH_PAIRING_PIN 1234 // The PIN code used when pairing the device
                                          // with Bluetooth.
#define SECRET_BLUETOOTH_NAME "ESP32" // The name of the device on Bluetooth.
                                      // Set this to something subtle.
#define SECRET_CONFIG_PIN "12345678"  // PIN code used for updating config via Bluetooth.
#define SECRET_CONFIG_PIN_LENGTH 8 // The length of the config pin defined above.

// TODO: https://docs.espressif.com/projects/esp-idf/en/latest/esp32/api-reference/bluetooth/esp_gap_bt.html#_CPPv229esp_bt_gap_set_security_param17esp_bt_sp_param_tPv7uint8_t
// BT PIN.